<UserControl x:Class="Lertaro.App.Views.Controls.InlineEditorHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Background="Transparent"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <Grid>
        <ContentPresenter Content="{Binding NormalContent, ElementName=Root}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, ElementName=Root}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
        <ContentControl Content="{Binding EditorContent, ElementName=Root}"
                        ContentTemplate="{Binding EditorTemplate, ElementName=Root}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Focusable="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, ElementName=Root}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
